<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="golden" version="7.0">
  <EditHistory editNumber="40" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="21" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="1 2 0 0 0 1" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 1 2 2 4" index="23" len="2 4"/>
    <StrutCreation anchor="4 6 2 3 1 2" index="22" len="2 4"/>
    <StrutCreation anchor="2 3 1 2 2 4" index="21" len="2 4"/>
    <StrutCreation anchor="2 3 1 2 2 4" index="22" len="2 4"/>
    <StrutCreation anchor="1 2 0 0 0 1" index="21" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -1 3 5" index="22" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -3 1 2" index="23" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -1 3 5" index="23" len="2 4"/>
    <StrutCreation anchor="4 6 2 3 1 2" index="21" len="2 4"/>
    <StrutCreation anchor="3 5 1 1 -1 -1" index="21" len="2 4"/>
    <StrutCreation anchor="5 8 0 0 2 3" index="22" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="23" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 3 4" index="23" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 -1" index="54" len="2 4"/>
    <StrutCreation anchor="3 4 2 3 1 1" index="22" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 2 2" index="54" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 -1" index="10" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 0 -1" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="3 4 2 3 1 1" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="4 6 0 0 2 2" dir="yellow" index="8" len="0 1"/>
    <SelectAll/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="146.77186584472656" far="293.5437316894531" near="0.36692968010902405" parallel="false" stereoAngle="0.0" width="66.0473403930664">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2176760733127594" y="-0.3419521749019623" z="-0.9141585230827332"/>
      <LookDirection x="0.22915031015872955" y="0.8925326466560364" z="-0.38842716813087463"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
